<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gouvernoratImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/flag" />

    <TextView
        android:id="@+id/gouvernoratName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gouvernorat Name"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center" />

</LinearLayout>
